<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>89aee1ae-96c9-458a-886d-ad5a9ce657ec</UserSecretsId>

    <Version>2.20.12</Version>

    <Authors>Jochen Linnemann, Cory Gill</Authors>

    <Company>Jochen Linnemann - IT-Service</Company>

    <Copyright>Copyright © 2017-2020 by Jochen Linnemann</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\**" />
    <Content Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CampaignKit.WorldMap.Core\CampaignKit.WorldMap.Core.csproj" />
    <ProjectReference Include="..\..\src\CampaignKit.WorldMap.TileProcessor\CampaignKit.WorldMap.Function.csproj" />
    <ProjectReference Include="..\..\src\CampaignKit.WorldMap\CampaignKit.WorldMap.UI.csproj" />
  </ItemGroup>

</Project>
