# world-map

./: .gitignore  README.md  WorldMap.sln  WorldMap.sln.DotSettings  azure-pipelines.yml
src/CampaignKit.WorldMap/: CampaignKit.WorldMap.csproj  CampaignKit.WorldMap.xml  GlobalSuppressions.cs  Gruntfile.js  MapData.db  Program.cs  Startup.cs  _references.js  appsettings.Development.json  appsettings.json  package-lock.json  package.json  setup.txt  stylecop.json  web.config
src/CampaignKit.WorldMap.Core/: CampaignKit.WorldMap.Core.csproj  Class1.cs
src/CampaignKit.WorldMap.Core/Data/: DefaultMapRepository.cs  IMapRepository.cs
src/CampaignKit.WorldMap.Core/Entities/: Map.cs  Tile.cs
src/CampaignKit.WorldMap.Core/Services/: DefaultBlobStorageService.cs  DefaultMapProcessingService.cs  DefaultProgressService.cs  DefaultQueueStorageService.cs  DefaultRandomDataService.cs  DefaultTableStorageService.cs  DefaultTileProcessingService.cs  DefaultUserManagerService.cs  IBlobStorageService.cs  IMapProcessingService.cs  IProgressService.cs  IQueueStorageService.cs  IRandomDataService.cs  ITableStorageService.cs  ITileCreationService.cs  ITileProcessingService.cs  IUserManagerService.cs  TileCreationService.cs
src/CampaignKit.WorldMap.Function/: CampaignKit.WorldMap.Function.csproj  CleanupTrigger.cs  Data.cs  Dockerfile  Function1.cs  ImageTrigger.cs  MasterImageTrigger.cs  ProcessMapTrigger.cs  ProcessTileTrigger.cs  Program.cs  Startup.cs  StorageDiagnostics.cs  TileCreationTrigger.cs  host.json  stylecop.json
src/CampaignKit.WorldMap.Function/Messaging/: BlobCreatedEventData.cs
src/CampaignKit.WorldMap.Function/Properties/: serviceDependencies.CampaignKitWorldMapFunction20210530183839 - Zip Deploy.json  serviceDependencies.CampaignKitWorldMapFunction20211128.json  serviceDependencies.world-map-test-function - Zip Deploy.json
src/CampaignKit.WorldMap.Function/Services/: TileCreationService.cs
src/CampaignKit.WorldMap.UI/: CampaignKit.WorldMap.UI.csproj  Dockerfile  Program.cs  Startup.cs  _references.js  appsettings.Development.json  appsettings.Staging.json  appsettings.json  compilerconfig.json  package-lock.json  package.json
src/CampaignKit.WorldMap.UI/App_Data/: Sample.json
src/CampaignKit.WorldMap.UI/Attributes/: MapFileAttribute.cs
src/CampaignKit.WorldMap.UI/Controllers/: HomeController.cs  MapController.cs
src/CampaignKit.WorldMap.UI/Data/: DefaultMapRepository.cs
src/CampaignKit.WorldMap.UI/Entities/: Tile.cs
src/CampaignKit.WorldMap.UI/Properties/: launchSettings.json
src/CampaignKit.WorldMap.UI/Services/: DefaultFilePathService.cs  DefaultProgressService.cs  DefaultRandomDataService.cs  DefaultTableStorageService.cs  DefaultUserManagerService.cs  IFilePathService.cs  IRandomDataService.cs  JWTInHeaderMiddleware.cs  TileCreationService.cs
src/CampaignKit.WorldMap.UI/ViewHelpers/: HtmlHelperExtensions.cs
src/CampaignKit.WorldMap.UI/ViewModels/: ErrorViewModel.cs  MapCreateViewModel.cs  MapDeleteViewModel.cs  MapEditViewModel.cs  MapShowViewModel.cs  MarkerEditViewModel.cs
src/CampaignKit.WorldMap.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/CampaignKit.WorldMap.UI/Views/Home/: Index.cshtml
src/CampaignKit.WorldMap.UI/Views/Map/: Create.cshtml  Edit.cshtml  Sample.cshtml  Show.cshtml
src/CampaignKit.WorldMap.UI/Views/Shared/: Error.cshtml  _BaseLayout.cshtml
src/CampaignKit.WorldMap.UI/wwwroot/: manifest.json  oidc-logout.html
src/CampaignKit.WorldMap.UI/wwwroot/css/: worldmap.css  (+2 more)
src/CampaignKit.WorldMap/App_Data/: .gitignore  MapData.db  WorldMap.db  world-5c9144d5-d9e4-4879-90f9-a16c9a0777c1.json
src/CampaignKit.WorldMap/Attributes/: MapFileAttribute.cs
src/CampaignKit.WorldMap/Controllers/: HomeController.cs  MapController.cs  MarkerController.cs  TileController.cs
src/CampaignKit.WorldMap/Data/: DefaultMapRepository.cs  IMapRepository.cs  MapRepository.cs  MarkerRepository.cs  WorldMapDBContext.cs
src/CampaignKit.WorldMap/Entities/: Map.cs  MappingContext.cs  Marker.cs  Tile.cs
src/CampaignKit.WorldMap/Migrations/: 20181205011411_InitialCreate.Designer.cs  20181205011411_InitialCreate.cs  20181208010335_InitialCreate.Designer.cs  20181208010335_InitialCreate.cs  20201206144936_Init.Designer.cs  20201206144936_Init.cs  MappingContextModelSnapshot.cs  WorldMapDBContextModelSnapshot.cs
src/CampaignKit.WorldMap/Properties/: launchSettings.json
src/CampaignKit.WorldMap/Services/: AppDataPathService.cs  DefaultBlobStorageService.cs  DefaultFilePathService.cs  DefaultProgressService.cs  DefaultRandomDataService.cs  DefaultTableStorageService.cs  DefaultUserManagerService.cs  FilePathService.cs  IBlobStorageService.cs  IFilePathService.cs  IProgressService.cs  ITableStorageService.cs  IUserManagerService.cs  JWTInHeaderMiddleware.cs  MapDataService.cs  MarkerDataService.cs  ProgressService.cs  RandomDataService.cs  TileCreationService.cs  UserManagerService.cs  WorldBasePathService.cs
src/CampaignKit.WorldMap/ViewHelpers/: HtmlHelperExtensions.cs
src/CampaignKit.WorldMap/ViewModels/: ErrorViewModel.cs  MapCreateViewModel.cs  MapDeleteViewModel.cs  MapEditViewModel.cs  MapShowViewModel.cs  MarkerEditViewModel.cs
src/CampaignKit.WorldMap/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/CampaignKit.WorldMap/wwwroot/: oidc-callback.html  oidc-logout.html  oidc-renew.html  silent_renew.html
tests/CampaignKit.WorldMap.Tests/: CampaignKit.WorldMap.Tests.csproj  appsettings.json
tests/CampaignKit.WorldMap.Tests/ControllerTests/: HomeControllerTests.cs  MapControllerTests.cs
tests/CampaignKit.WorldMap.Tests/Infrastructure/: AntiForgeryHelper.cs  TestAuth.cs  TestAuthHandler.cs  TestFixture.cs  TestStartup.cs  TestStartupAuth.cs  TestStartupNoAuth.cs
tests/CampaignKit.WorldMap.Tests/IntegrationTests/: BasicTests.cs  BasicWebTest.cs  CustomWebApplicationFactory.cs  TestFixture.cs
tests/CampaignKit.WorldMap.Tests/MockServices/: MockBlobStorageService.cs  MockQueueStorageService.cs  MockTableStorageService.cs  MockTileCreationService.cs
tests/CampaignKit.WorldMap.Tests/UnitTests/: BasicTests.cs
(+52 files in other folders)
