<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>CampaignKit World Map</Description>
    <Copyright>Copyright © 2017-2020 by Jochen Linnemann</Copyright>
    <AssemblyTitle>CampaignKit World Map</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jochen Linnemann, Cory Gill</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CampaignKit.WorldMap</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CampaignKit.WorldMap</PackageId>
    <Company>Jochen Linnemann - IT-Service</Company>
    <RootNamespace>CampaignKit.WorldMap</RootNamespace>
    <Product>CampaignKit World Map</Product>
    <PackageLicenseUrl>https://github.com/open-campaign-logger/world-map/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://campaign-logger.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-campaign-logger/world-map</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.20.12</Version>
    <UserSecretsId>9dc1a7bf-014e-4d41-a332-4d37e813ee60</UserSecretsId>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\Sample\Sample.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Sample\Sample.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\worldmap-base.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\worldmap-core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\worldmap-map.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
