<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>CampaignKit World Map</Description>
    <Copyright>Copyright © 2017-2021 by Jochen Linnemann</Copyright>
    <AssemblyTitle>CampaignKit World Map</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jochen Linnemann, Cory Gill</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CampaignKit.WorldMap</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CampaignKit.WorldMap</PackageId>
    <Company>Jochen Linnemann - IT-Service</Company>
    <RootNamespace>CampaignKit.WorldMap</RootNamespace>
    <Product>CampaignKit World Map</Product>
    <PackageLicenseUrl>https://github.com/open-campaign-logger/world-map/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://campaign-logger.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-campaign-logger/world-map</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.20.12</Version>
    <UserSecretsId>9dc1a7bf-014e-4d41-a332-4d37e813ee60</UserSecretsId>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\worldmap-base.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\worldmap-core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\worldmap-map.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
